sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 128000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:     5.95

General statistics:
    total time:                          10.0860s
    total number of events:              60

Latency (ms):
         min:                                123.87
         avg:                                168.08
         max:                                280.07
         95th percentile:                    240.02
         sum:                              10084.65

Threads fairness:
    events (avg/stddev):           60.0000/0.00
    execution time (avg/stddev):   10.0847/0.00

