sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 32000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    42.25

General statistics:
    total time:                          10.0092s
    total number of events:              423

Latency (ms):
         min:                                  8.86
         avg:                                 23.62
         max:                                 75.32
         95th percentile:                     36.89
         sum:                               9991.57

Threads fairness:
    events (avg/stddev):           423.0000/0.00
    execution time (avg/stddev):   9.9916/0.00

