sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 16000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   105.75

General statistics:
    total time:                          10.0119s
    total number of events:              1059

Latency (ms):
         min:                                  0.41
         avg:                                  9.44
         max:                                 43.56
         95th percentile:                     20.37
         sum:                               9999.82

Threads fairness:
    events (avg/stddev):           1059.0000/0.00
    execution time (avg/stddev):   9.9998/0.00

