sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 4000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   699.24

General statistics:
    total time:                          10.0067s
    total number of events:              6999

Latency (ms):
         min:                                  0.00
         avg:                                  1.42
         max:                                 92.45
         95th percentile:                      7.70
         sum:                               9949.17

Threads fairness:
    events (avg/stddev):           6999.0000/0.00
    execution time (avg/stddev):   9.9492/0.00

