WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 21857229 (2181001.70 per second)

21344.95 MiB transferred (2129.88 MiB/sec)


General statistics:
    total time:                          10.0118s
    total number of events:              21857229

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                230.25
         95th percentile:                      0.00
         sum:                              46236.96

Threads fairness:
    events (avg/stddev):           1366076.8125/46498.83
    execution time (avg/stddev):   2.8898/0.37

