WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 12934117 (1292901.50 per second)

12630.97 MiB transferred (1262.60 MiB/sec)


General statistics:
    total time:                          10.0002s
    total number of events:              12934117

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                148.53
         95th percentile:                      0.00
         sum:                              18810.11

Threads fairness:
    events (avg/stddev):           3233529.2500/24053.41
    execution time (avg/stddev):   4.7025/0.19

