WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 16618014 (1661038.21 per second)

16228.53 MiB transferred (1622.11 MiB/sec)


General statistics:
    total time:                          10.0007s
    total number of events:              16618014

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                 70.91
         95th percentile:                      0.00
         sum:                              12685.96

Threads fairness:
    events (avg/stddev):           4154503.5000/69220.28
    execution time (avg/stddev):   3.1715/0.15

