sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 9301152 (929410.25 per second)

9083.16 MiB transferred (907.63 MiB/sec)


General statistics:
    total time:                          10.0037s
    total number of events:              9301152

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                 28.76
         95th percentile:                      0.00
         sum:                               3080.16

Threads fairness:
    events (avg/stddev):           9301152.0000/0.00
    execution time (avg/stddev):   3.0802/0.00

