WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 13318432 (1331076.97 per second)

13006.28 MiB transferred (1299.88 MiB/sec)


General statistics:
    total time:                          10.0025s
    total number of events:              13318432

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                 59.30
         95th percentile:                      0.00
         sum:                               6129.40

Threads fairness:
    events (avg/stddev):           6659216.0000/60953.00
    execution time (avg/stddev):   3.0647/0.05

