WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 9509245 (950294.54 per second)

9286.37 MiB transferred (928.02 MiB/sec)


General statistics:
    total time:                          10.0039s
    total number of events:              9509245

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                 51.64
         95th percentile:                      0.00
         sum:                               8883.82

Threads fairness:
    events (avg/stddev):           4754622.5000/65872.50
    execution time (avg/stddev):   4.4419/0.05

