sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 6845777 (684044.16 per second)

6685.33 MiB transferred (668.01 MiB/sec)


General statistics:
    total time:                          10.0018s
    total number of events:              6845777

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                 40.85
         95th percentile:                      0.00
         sum:                               4577.00

Threads fairness:
    events (avg/stddev):           6845777.0000/0.00
    execution time (avg/stddev):   4.5770/0.00

