WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 16417866 (1640678.93 per second)

16033.07 MiB transferred (1602.23 MiB/sec)


General statistics:
    total time:                          10.0042s
    total number of events:              16417866

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                367.94
         95th percentile:                      0.00
         sum:                              73378.98

Threads fairness:
    events (avg/stddev):           1026116.6250/38108.93
    execution time (avg/stddev):   4.5862/0.49

