WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 15005935 (1498995.08 per second)

14654.23 MiB transferred (1463.86 MiB/sec)


General statistics:
    total time:                          10.0080s
    total number of events:              15005935

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                142.96
         95th percentile:                      0.00
         sum:                              36014.69

Threads fairness:
    events (avg/stddev):           1875741.8750/57771.39
    execution time (avg/stddev):   4.5018/0.14

