#!/bin/bash
# create a test database
mysql -u root -psupersecret -e "CREATE DATABASE sysbench;"

# create a user 'sysbench'
mysql -u root -psupersecret -e "CREATE USER 'sysbench'@'localhost' IDENTIFIED BY 'password';"

# Grant elevated acccess to 'sysbench'
mysql -u root -psupersecret -e "GRANT ALL PRIVILEGES ON *.* TO 'sysbench'@'localhost' IDENTIFIED  BY 'password';"

# Prepare sysbench DB records
sysbench --test=oltp --db-driver=mysql --oltp-table-size=1000 --mysql-db=sysbench --mysql-user=sysbench --mysql-password=password prepare

sysbench --db-driver=mysql --mysql-user=sysbench --mysql-password=password --mysql-socket=/run/mysqld/mysqld.sock --mysql-db=sysbench --range_size=100 --table_size=10000 --tables=2 --threads=1 --events=0 --time=60 --rand-type=uniform /usr/share/sysbench/oltp_read_only.lua prepare
