#!/bin/bash

for thread in 1 2 4 8 16 ;do

##Read-Only Test
echo "Performing test OLTP-RO-${thread}"
sysbench --test=oltp --oltp-table-size=1000 --mysql-db=sysbench --mysql-user=sysbench --mysql-password=password --max-time=60 --oltp-read-only=on --max-requests=0 --num-threads=${thread} run > /root/OLTP-RR-${thread} 

##Mixed Read/Write Test
echo "Performing test OLTP-RW-${thread}"
sysbench --test=oltp --oltp-table-size=1000 --mysql-db=sysbench --mysql-user=sysbench --mysql-password=password --max-time=60 --max-requests=0 --num-threads=${thread} run > /root/OLTP-MIX-${thread} 

##Random connect / disconnect for threads
echo "Performing test OLTP-CONN-${thread}"
sysbench --test=oltp --oltp-table-size=1000 --mysql-db=sysbench --mysql-user=sysbench --mysql-password=password --max-time=60 --max-requests=0 --oltp-reconnect-mode=random --num-threads=${thread} run > /root/OLTP-CONN-${thread} 

done



sysbench --db-driver=mysql --mysql-user=sysbench --mysql-password=password --mysql-socket=/run/mysqld/mysqld.sock --mysql-db=sysbench --range_size=100 --table_size=10000 --tables=2 --threads=1 --events=0 --time=60 --rand-type=uniform /usr/share/sysbench/oltp_read_write.lua run