sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 4000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1822.25

General statistics:
    total time:                          10.0008s
    total number of events:              18232

Latency (ms):
         min:                                  0.49
         avg:                                  0.55
         max:                                 12.60
         95th percentile:                      0.68
         sum:                               9973.23

Threads fairness:
    events (avg/stddev):           18232.0000/0.00
    execution time (avg/stddev):   9.9732/0.00

