sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 64000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    36.87

General statistics:
    total time:                          10.0293s
    total number of events:              370

Latency (ms):
         min:                                 22.91
         avg:                                 27.09
         max:                                 58.69
         95th percentile:                     38.94
         sum:                              10023.92

Threads fairness:
    events (avg/stddev):           370.0000/0.00
    execution time (avg/stddev):   10.0239/0.00

