sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 32000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    40.26

General statistics:
    total time:                          10.0052s
    total number of events:              403

Latency (ms):
         min:                                  9.23
         avg:                                 24.77
         max:                                 68.95
         95th percentile:                     45.79
         sum:                               9982.41

Threads fairness:
    events (avg/stddev):           403.0000/0.00
    execution time (avg/stddev):   9.9824/0.00

