sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 31248752 (3123725.02 per second)

30516.36 MiB transferred (3050.51 MiB/sec)


General statistics:
    total time:                          10.0002s
    total number of events:              31248752

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                  0.78
         95th percentile:                      0.00
         sum:                               2978.12

Threads fairness:
    events (avg/stddev):           31248752.0000/0.00
    execution time (avg/stddev):   2.9781/0.00

