sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 23858286 (2384309.06 per second)

23299.11 MiB transferred (2328.43 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              23858286

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                  1.54
         95th percentile:                      0.00
         sum:                               4677.32

Threads fairness:
    events (avg/stddev):           23858286.0000/0.00
    execution time (avg/stddev):   4.6773/0.00

