WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 31045147 (3103523.75 per second)

30317.53 MiB transferred (3030.78 MiB/sec)


General statistics:
    total time:                          10.0004s
    total number of events:              31045147

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                 44.01
         95th percentile:                      0.00
         sum:                              12416.93

Threads fairness:
    events (avg/stddev):           7761286.7500/17288.37
    execution time (avg/stddev):   3.1042/0.10

