WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 25829069 (2582126.23 per second)

25223.70 MiB transferred (2521.61 MiB/sec)


General statistics:
    total time:                          10.0003s
    total number of events:              25829069

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                 20.04
         95th percentile:                      0.00
         sum:                              18286.76

Threads fairness:
    events (avg/stddev):           6457267.2500/11601.98
    execution time (avg/stddev):   4.5717/0.06

