WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 25590859 (2558237.48 per second)

24991.07 MiB transferred (2498.28 MiB/sec)


General statistics:
    total time:                          10.0002s
    total number of events:              25590859

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                  8.86
         95th percentile:                      0.00
         sum:                               8967.65

Threads fairness:
    events (avg/stddev):           12795429.5000/4145.50
    execution time (avg/stddev):   4.4838/0.07

