WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 24480314 (2447288.66 per second)

23906.56 MiB transferred (2389.93 MiB/sec)


General statistics:
    total time:                          10.0005s
    total number of events:              24480314

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                 43.94
         95th percentile:                      0.00
         sum:                              38148.33

Threads fairness:
    events (avg/stddev):           3060039.2500/38471.65
    execution time (avg/stddev):   4.7685/0.24

