WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 25434848 (2542583.15 per second)

24838.72 MiB transferred (2482.99 MiB/sec)


General statistics:
    total time:                          10.0009s
    total number of events:              25434848

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                 91.84
         95th percentile:                      0.00
         sum:                              74144.55

Threads fairness:
    events (avg/stddev):           1589678.0000/12508.17
    execution time (avg/stddev):   4.6340/0.44

