WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 31492771 (3148028.50 per second)

30754.66 MiB transferred (3074.25 MiB/sec)


General statistics:
    total time:                          10.0012s
    total number of events:              31492771

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                 40.11
         95th percentile:                      0.00
         sum:                              24330.22

Threads fairness:
    events (avg/stddev):           3936596.3750/17764.40
    execution time (avg/stddev):   3.0413/0.21

